---
FieldType: Button
FieldName: topmostSubform[0].Page1[0].CheckBox1[0]
FieldNameAlt: Check this box if any of your information has changed.
FieldFlags: 0
FieldValue: Off
FieldJustification: Left
FieldStateOption: 1
FieldStateOption: Off
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].Phone2[0]
FieldNameAlt: Telephone &#8211; Alternate. Enter 10 digit telephone number including area code. If applicable, enter country code.
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].Name[0]
FieldNameAlt: Name.
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].Address[0]
FieldNameAlt: Address.
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].CityStateZipCode[0]
FieldNameAlt: City, State, Zip Code.
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].Email[0]
FieldNameAlt: E-mail (optional).
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].Phone1[0]
FieldNameAlt: Telephone &#8211; Primary. Enter 10 digit telephone number including area code. If applicable, enter country code.
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Button
FieldName: topmostSubform[0].Page1[0].Applying[0]
FieldNameAlt: 1. You are applying for this loan discharge as a Student borrower &#8211; Skip to Item 4.
FieldFlags: 0
FieldValue: Off
FieldJustification: Left
FieldStateOption: 1
FieldStateOption: Off
---
FieldType: Button
FieldName: topmostSubform[0].Page1[0].Applying[1]
FieldNameAlt: 1. You are applying for this loan discharge as a Parent borrower &#8211; Continue to Item 2.
FieldFlags: 0
FieldValue: Off
FieldJustification: Left
FieldStateOption: 2
FieldStateOption: Off
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].StudentName[0]
FieldNameAlt: 2. Student Name (Last, First, Middle Initial).
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].#area[0].StudentSSN1[0]
FieldNameAlt: 3. Student Social Security Number. Enter first 3 digits.
FieldFlags: 25165824
FieldJustification: Left
FieldMaxLength: 3
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].#area[0].StudentSSN3[0]
FieldNameAlt: 3. Student Social Security Number. Enter last 4 digits.
FieldFlags: 25165824
FieldJustification: Left
FieldMaxLength: 4
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].#area[0].StudentSSN2[0]
FieldNameAlt: 3. Student Social Security Number. Enter middle 2 digits.
FieldFlags: 25165824
FieldJustification: Left
FieldMaxLength: 2
---
FieldType: Button
FieldName: topmostSubform[0].Page1[0].YesNo1[0]
FieldNameAlt: 4. No &#8211; Continue to Item 5.
FieldFlags: 0
FieldValue: Off
FieldJustification: Left
FieldStateOption: 2
FieldStateOption: Off
---
FieldType: Button
FieldName: topmostSubform[0].Page1[0].YesNo3[0]
FieldNameAlt: 5. Were you (or, for a parent PLUS borrower, the student), prior to July 1, 2012, officially registered at a postsecondary school, and scheduled to attend? Yes &#8211; Continue to Item 6. 
FieldFlags: 0
FieldValue: Off
FieldJustification: Left
FieldStateOption: 1
FieldStateOption: Off
---
FieldType: Button
FieldName: topmostSubform[0].Page1[0].YesNo3[1]
FieldNameAlt: 5. No &#8211; You are not eligible for this discharge. 
FieldFlags: 0
FieldValue: Off
FieldJustification: Left
FieldStateOption: 2
FieldStateOption: Off
---
FieldType: Button
FieldName: topmostSubform[0].Page1[0].YesNo1[1]
FieldNameAlt: 4. Did you (or, for a parent PLUS borrower, the student) attend a postsecondary school prior to July 1, 2012? Yes &#8211; Skip to Item 6. 
FieldFlags: 0
FieldValue: Off
FieldJustification: Left
FieldStateOption: 1
FieldStateOption: Off
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].SchoolName[0]
FieldNameAlt: 6. Provide the following information about the postsecondary school referenced in Item 4 or 5. a. School Name.
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].SchoolAddress[0]
FieldNameAlt: 6b. School Address (street, city, state, zip code).
FieldFlags: 8392704
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].Date[0]
FieldNameAlt: 7. On what date did you (or, for a parent PLUS borrower, the student) begin attendance or register at the postsecondary school in Item 4 or 5? Enter 2 digit month, 2 digit day and 4 digit year, or press down arrow to activate the calendar.
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Button
FieldName: topmostSubform[0].Page1[0].YesNo4[0]
FieldNameAlt: 8. No &#8211; Continue to Item 9. 
FieldFlags: 0
FieldValue: Off
FieldJustification: Left
FieldStateOption: 2
FieldStateOption: Off
---
FieldType: Button
FieldName: topmostSubform[0].Page1[0].YesNo4[1]
FieldNameAlt: 8. Is the postsecondary school in Item 6 the same school that you attended when you received the loan(s) you are requesting be discharged? Yes &#8211; Skip to Item 11. 
FieldFlags: 0
FieldValue: Off
FieldJustification: Left
FieldStateOption: 1
FieldStateOption: Off
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].SchoolName[1]
FieldNameAlt: 9. School Name.
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].SchoolAddress[1]
FieldNameAlt: 10. School Address (street, city, state, zip code).
FieldFlags: 8392704
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].DateTo[0]
FieldNameAlt: 11. Dates of attendance at the school. Date To. Enter 2 digit month, 2 digit day and 4 digit year, or press down arrow to activate the calendar.
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].DateFrom[0]
FieldNameAlt: 11. Dates of attendance at the school. Date From. Enter 2 digit month, 2 digit day and 4 digit year, or press down arrow to activate the calendar.
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Button
FieldName: topmostSubform[0].Page1[0].YesNo5[0]
FieldNameAlt: 13. No &#8211; Continue to Item 14. 
FieldFlags: 0
FieldValue: Off
FieldJustification: Left
FieldStateOption: 2
FieldStateOption: Off
---
FieldType: Button
FieldName: topmostSubform[0].Page1[0].YesNo6[0]
FieldNameAlt: 14. Did you (or, for a parent PLUS borrower, the student) receive a G E D before completing the program? Yes.
FieldFlags: 0
FieldValue: Off
FieldJustification: Left
FieldStateOption: 1
FieldStateOption: Off
---
FieldType: Button
FieldName: topmostSubform[0].Page1[0].YesNo6[1]
FieldNameAlt: 14. No.
FieldFlags: 0
FieldValue: Off
FieldJustification: Left
FieldStateOption: 2
FieldStateOption: Off
---
FieldType: Button
FieldName: topmostSubform[0].Page1[0].YesNo5[1]
FieldNameAlt: 13. Did you (or, for a parent PLUS borrower, the student) have a high school diploma or General Education Development (G E D) credential while enrolled? Yes &#8211; You are not eligible for this discharge. 
FieldFlags: 0
FieldValue: Off
FieldJustification: Left
FieldStateOption: 1
FieldStateOption: Off
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].Date[1]
FieldNameAlt: 15. When did you first enroll in a postsecondary school? Enter 2 digit month, 2 digit day and 4 digit year, or press down arrow to activate the calendar.
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].Program[0]
FieldNameAlt: 12. Name of program of study that you (or, for a parent PLUS borrower, the student) were enrolled in when you received the loan(s) you are requesting be discharged.
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].#area[1].SSN1[0]
FieldNameAlt: Social Security Number. Enter first 3 digits.
FieldFlags: 25165824
FieldJustification: Left
FieldMaxLength: 3
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].#area[1].SSN3[0]
FieldNameAlt: Social Security Number. Enter last 4 digits.
FieldFlags: 25165824
FieldJustification: Left
FieldMaxLength: 4
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].#area[1].SSN2[0]
FieldNameAlt: Social Security Number. Enter middle 2 digits.
FieldFlags: 25165824
FieldJustification: Left
FieldMaxLength: 2
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].BorrowerName[0]
FieldNameAlt: Borrower Name.
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].#area[0].BorrowerSSN1[0]
FieldNameAlt: Borrower Social Security Number. Enter first 3 digits.
FieldFlags: 25165824
FieldJustification: Left
FieldMaxLength: 3
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].#area[0].BorrowerSSN3[0]
FieldNameAlt: Borrower Social Security Number. Enter last 4 digits.
FieldFlags: 25165824
FieldJustification: Left
FieldMaxLength: 4
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].#area[0].BorrowerSSN2[0]
FieldNameAlt: Borrower Social Security Number. Enter middle 2 digits.
FieldFlags: 25165824
FieldJustification: Left
FieldMaxLength: 2
---
FieldType: Button
FieldName: topmostSubform[0].Page2[0].YesNo7[0]
FieldNameAlt: 16. No &#8211; Skip to Item 22. 
FieldFlags: 0
FieldValue: Off
FieldJustification: Left
FieldStateOption: 2
FieldStateOption: Off
---
FieldType: Button
FieldName: topmostSubform[0].Page2[0].YesNo7[1]
FieldNameAlt: 16. Don&#8217;t Know &#8211; Skip to Item 22. 
FieldFlags: 0
FieldValue: Off
FieldJustification: Left
FieldStateOption: 3
FieldStateOption: Off
---
FieldType: Button
FieldName: topmostSubform[0].Page2[0].YesNo7[2]
FieldNameAlt: 16. Before you (or, for a parent PLUS borrower, the student) were admitted to the school, did the school give an entrance examination? Yes &#8211; Continue to Items 17 &#8211; 20. 
FieldFlags: 0
FieldValue: Off
FieldJustification: Left
FieldStateOption: 1
FieldStateOption: Off
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].Date[0]
FieldNameAlt: 17. Give the date of the test if you know it. Enter 2 digit month, 2 digit day and 4 digit year, or press down arrow to activate the calendar.
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].NameofTest[0]
FieldNameAlt: 18. Give the name of the test if you know it.
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].ScoreofTest[0]
FieldNameAlt: 19. Give the score on the test if you know it.
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Button
FieldName: topmostSubform[0].Page2[0].YesNo8[0]
FieldNameAlt: 20. No &#8211; Skip to Item 22. 
FieldFlags: 0
FieldValue: Off
FieldJustification: Left
FieldStateOption: 2
FieldStateOption: Off
---
FieldType: Button
FieldName: topmostSubform[0].Page2[0].YesNo8[1]
FieldNameAlt: 20. Did anything appear improper about the way the test was given or scored? Yes &#8211; Continue to Items 21 &#8211; 22. 
FieldFlags: 0
FieldValue: Off
FieldJustification: Left
FieldStateOption: 1
FieldStateOption: Off
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].Explain[0]
FieldNameAlt: 21. Explain in detail what appeared improper.
FieldFlags: 8392704
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].NameofParty[0]
FieldNameAlt: 22. Provide the following about anyone who can support your statement. a. Name.
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].Phone1[0]
FieldNameAlt: 22c. Telephone number. Enter 10 digit telephone number including area code. If applicable, enter country code.
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].Address[0]
FieldNameAlt: 22b. Address (street, city, state, zip code).
FieldFlags: 8392704
FieldJustification: Left
---
FieldType: Button
FieldName: topmostSubform[0].Page2[0].YesNo9[0]
FieldNameAlt: 23. Don&#8217;t Know &#8211; Skip to Item 28. 
FieldFlags: 0
FieldValue: Off
FieldJustification: Left
FieldStateOption: 3
FieldStateOption: Off
---
FieldType: Button
FieldName: topmostSubform[0].Page2[0].YesNo9[1]
FieldNameAlt: 23. No &#8211; Skip to Item 28. 
FieldFlags: 0
FieldValue: Off
FieldJustification: Left
FieldStateOption: 2
FieldStateOption: Off
---
FieldType: Button
FieldName: topmostSubform[0].Page2[0].YesNo9[2]
FieldNameAlt: 23. Did you (or, for a parent PLUS borrower, the student) complete a developmental or remedial program at the school? Yes &#8211; Continue to Items  24 &#8211; 27. 
FieldFlags: 0
FieldValue: Off
FieldJustification: Left
FieldStateOption: 1
FieldStateOption: Off
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].Program[0]
FieldNameAlt: 24. Provide the name of the program.
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].DateTo[0]
FieldNameAlt: 25. Provide the dates of the program. Date To. Enter 2 digit month, 2 digit day and 4 digit year, or press down arrow to activate the calendar.
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].DateFrom[0]
FieldNameAlt: 25. Provide the dates of the program. Date From. Enter 2 digit month, 2 digit day and 4 digit year, or press down arrow to activate the calendar.
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].Courses[0]
FieldNameAlt: 26. Provide the courses you took in the program.
FieldFlags: 8392704
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].Grades[0]
FieldNameAlt: 27. Provide the grades you earned in the program.
FieldFlags: 8392704
FieldJustification: Left
---
FieldType: Button
FieldName: topmostSubform[0].Page2[0].YesNo9a[0]
FieldNameAlt: 28. Don&#8217;t Know &#8211; Continue to Item 29. 
FieldFlags: 0
FieldValue: Off
FieldJustification: Left
FieldStateOption: 3
FieldStateOption: Off
---
FieldType: Button
FieldName: topmostSubform[0].Page2[0].YesNo9a[1]
FieldNameAlt: 28. No &#8211; Continue to Item 29. 
FieldFlags: 0
FieldValue: Off
FieldJustification: Left
FieldStateOption: 2
FieldStateOption: Off
---
FieldType: Button
FieldName: topmostSubform[0].Page2[0].YesNo9a[2]
FieldNameAlt: 28. Did you (or, for a parent PLUS borrower, the student) successfully complete 6 credits or 225 clock hours of coursework that applied toward a program offered by the school before you received a Direct Loan or F F E L Program loan to pay for attendance in this program? Yes &#8211; You are not eligible for this discharge. 
FieldFlags: 0
FieldValue: Off
FieldJustification: Left
FieldStateOption: 1
FieldStateOption: Off
---
FieldType: Button
FieldName: topmostSubform[0].Page2[0].YesNo10[0]
FieldNameAlt: 29. No &#8211; Skip to Item 32. 
FieldFlags: 0
FieldValue: Off
FieldJustification: Left
FieldStateOption: 2
FieldStateOption: Off
---
FieldType: Button
FieldName: topmostSubform[0].Page2[0].YesNo10[1]
FieldNameAlt: 29. Don&#8217;t Know &#8211; Skip to Item 32.
FieldFlags: 0
FieldValue: Off
FieldJustification: Left
FieldStateOption: 3
FieldStateOption: Off
---
FieldType: Button
FieldName: topmostSubform[0].Page2[0].YesNo10[2]
FieldNameAlt: 29. Did the holder of your loan receive any money back (a refund) from the school on your behalf? Yes &#8211; Continue to Items 30 &#8211; 31. 
FieldFlags: 0
FieldValue: Off
FieldJustification: Left
FieldStateOption: 1
FieldStateOption: Off
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].RefundAmount[0]
FieldNameAlt: 30. What was the amount of the refund? 
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].ExplainWhy[0]
FieldNameAlt: 31. Explain why the money was refunded.
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Button
FieldName: topmostSubform[0].Page2[0].YesNo11[0]
FieldNameAlt: 32. Don&#8217;t Know &#8211; Sign and date the form in Section 3. Submit this form to the loan holder in Section 7. 
FieldFlags: 0
FieldValue: Off
FieldJustification: Left
FieldStateOption: 3
FieldStateOption: Off
---
FieldType: Button
FieldName: topmostSubform[0].Page2[0].YesNo11[1]
FieldNameAlt: 32. No &#8211; Sign and date the form in Section 3. Submit this form to the loan holder in Section 7. 
FieldFlags: 0
FieldValue: Off
FieldJustification: Left
FieldStateOption: 2
FieldStateOption: Off
---
FieldType: Button
FieldName: topmostSubform[0].Page2[0].YesNo11[2]
FieldNameAlt: 32. Did you (or, for a parent PLUS borrower, the student) make any monetary claim with, or receive any payment from, the school or any third party (see definition in Section 6) in connection with enrollment  or attendance at the school? Yes &#8211; Continue to Items 33 &#8211; 35. 
FieldFlags: 0
FieldValue: Off
FieldJustification: Left
FieldStateOption: 1
FieldStateOption: Off
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].Phone1[1]
FieldNameAlt: 33c. Telephone number. Enter 10 digit telephone number including area code. If applicable, enter country code.
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].NameofParty[1]
FieldNameAlt: 33. Provide the following about the party with whom the claim was made or from whom payment was received. a. Name.
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].Address[1]
FieldNameAlt: 33b. Address (street, city, state, zip code).
FieldFlags: 8392704
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].AmountofClaim[0]
FieldNameAlt: 34. What is the amount and the status of the claim? a. Amount.
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].Status[0]
FieldNameAlt: 34b. Status.
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].AmountofPayment[0]
FieldNameAlt: 35. What was the amount of any payment received? If  none, write &#8220;none&#8221;. 
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page3[0].DateSigned1[0]
FieldNameAlt: Date of Signature. Enter 2 digit month, 2 digit day and 4 digit year, or press down arrow to activate the calendar.
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Button
FieldName: topmostSubform[0].Page3[0].BorrowerSignature[0]
FieldNameAlt: Borrower's Signature. Please click field to insert image.
FieldFlags: 65536
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page3[0].BorrowerName[0]
FieldNameAlt: Borrower Name.
FieldFlags: 8388609
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page3[0].#area[0].BorrowerSSN1[0]
FieldNameAlt: Borrower Social Security Number. Enter first 3 digits.
FieldFlags: 25165825
FieldJustification: Left
FieldMaxLength: 3
---
FieldType: Text
FieldName: topmostSubform[0].Page3[0].#area[0].BorrowerSSN3[0]
FieldNameAlt: Borrower Social Security Number. Enter last 4 digits.
FieldFlags: 25165825
FieldJustification: Left
FieldMaxLength: 4
---
FieldType: Text
FieldName: topmostSubform[0].Page3[0].#area[0].BorrowerSSN2[0]
FieldNameAlt: Borrower Social Security Number. Enter middle 2 digits.
FieldFlags: 25165825
FieldJustification: Left
FieldMaxLength: 2
---
FieldType: Text
FieldName: topmostSubform[0].Page4[0].TelephoneNumber[0]
FieldNameAlt: If you need help completing this form, call. If no telephone number is shown, call your loan holder.
FieldFlags: 8388609
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page4[0].Address[0]
FieldNameAlt: Return the completed form and any required documentation to. If no address is shown, return to your loan holder.
FieldFlags: 8392705
FieldJustification: Left
---
FieldType: 
FieldName: topmostSubform[0]
FieldFlags: 0
FieldJustification: Left
