---
FieldType: Button
FieldName: topmostSubform[0].Page1[0].CheckBox1[0]
FieldNameAlt: Check this box if any of your information has changed.
FieldFlags: 0
FieldValue: Off
FieldJustification: Left
FieldStateOption: 1
FieldStateOption: Off
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].Phone2[0]
FieldNameAlt: Telephone &#8211; Alternate. Enter 10 digit telephone number including area code. If applicable, enter country code.
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].Name[0]
FieldNameAlt: Name.
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].Address[0]
FieldNameAlt: Address.
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].CityStateZipCode[0]
FieldNameAlt: City, State, Zip Code.
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].Email[0]
FieldNameAlt: E-mail (optional).
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].Phone1[0]
FieldNameAlt: Telephone &#8211; Primary. Enter 10 digit telephone number including area code. If applicable, enter country code.
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].SchoolName[0]
FieldNameAlt: 4. School Name.
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Button
FieldName: topmostSubform[0].Page1[0].Applying[0]
FieldNameAlt: 1. You are applying for this loan discharge as a Student borrower &#8211; Skip to Item 4.
FieldFlags: 0
FieldValue: Off
FieldJustification: Left
FieldStateOption: 1
FieldStateOption: Off
---
FieldType: Button
FieldName: topmostSubform[0].Page1[0].Applying[1]
FieldNameAlt: 1. You are applying for this loan discharge as a Parent borrower &#8211; Continue to Item 2.
FieldFlags: 0
FieldValue: Off
FieldJustification: Left
FieldStateOption: 2
FieldStateOption: Off
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].StudentName[0]
FieldNameAlt: 2. Student Name (Last, First, Middle Initial).
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].#area[0].StudentSSN1[0]
FieldNameAlt: 3. Student Social Security Number. Enter first 3 digits.
FieldFlags: 25165824
FieldJustification: Left
FieldMaxLength: 3
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].#area[0].StudentSSN3[0]
FieldNameAlt: 3. Student Social Security Number. Enter last 4 digits.
FieldFlags: 25165824
FieldJustification: Left
FieldMaxLength: 4
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].#area[0].StudentSSN2[0]
FieldNameAlt: 3. Student Social Security Number. Enter middle 2 digits.
FieldFlags: 25165824
FieldJustification: Left
FieldMaxLength: 2
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].DateTo[0]
FieldNameAlt: 6. Dates of attendance at the school. Date To. Enter 2 digit month, 2 digit day and 4 digit year, or press down arrow to activate the calendar.
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].Date[0]
FieldNameAlt: 9. On what date did the school return money or reduce the amount owed? Enter 2 digit month, 2 digit day and 4 digit year, or press down arrow to activate the calendar.
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].DateFrom[0]
FieldNameAlt: 6. Dates of attendance at the school. Date From. Enter 2 digit month, 2 digit day and 4 digit year, or press down arrow to activate the calendar.
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].SchoolAddress[0]
FieldNameAlt: 5. School Address (street, city, state, zip code).
FieldFlags: 8392704
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].HowDidYouPay[0]
FieldNameAlt: 11. How did you (or, for a parent PLUS borrower, the student) pay the tuition and fees owed to the school? 
FieldFlags: 8392704
FieldJustification: Left
---
FieldType: Button
FieldName: topmostSubform[0].Page1[0].Documents[0]
FieldNameAlt: 7. Which document(s) was signed without your authorization? a. Loan application.
FieldFlags: 0
FieldValue: Off
FieldJustification: Left
FieldStateOption: 1
FieldStateOption: Off
---
FieldType: Button
FieldName: topmostSubform[0].Page1[0].Documents[1]
FieldNameAlt: 7b. Promissory note.
FieldFlags: 0
FieldValue: Off
FieldJustification: Left
FieldStateOption: 1
FieldStateOption: Off
---
FieldType: Button
FieldName: topmostSubform[0].Page1[0].Documents[2]
FieldNameAlt: 7c. Master promissory note.
FieldFlags: 0
FieldValue: Off
FieldJustification: Left
FieldStateOption: 1
FieldStateOption: Off
---
FieldType: Button
FieldName: topmostSubform[0].Page1[0].Documents[3]
FieldNameAlt: 7d. Combined application/promissory note.
FieldFlags: 0
FieldValue: Off
FieldJustification: Left
FieldStateOption: 1
FieldStateOption: Off
---
FieldType: Button
FieldName: topmostSubform[0].Page1[0].Documents[4]
FieldNameAlt: 7e. Loan check.
FieldFlags: 0
FieldValue: Off
FieldJustification: Left
FieldStateOption: 1
FieldStateOption: Off
---
FieldType: Button
FieldName: topmostSubform[0].Page1[0].Documents[5]
FieldNameAlt: 7f. Electronic funds transfer authorization.
FieldFlags: 0
FieldValue: Off
FieldJustification: Left
FieldStateOption: 1
FieldStateOption: Off
---
FieldType: Button
FieldName: topmostSubform[0].Page1[0].Documents[6]
FieldNameAlt: 7g. Master check authorization.
FieldFlags: 0
FieldValue: Off
FieldJustification: Left
FieldStateOption: 1
FieldStateOption: Off
---
FieldType: Button
FieldName: topmostSubform[0].Page1[0].YesNo1[0]
FieldNameAlt: 8. No &#8211; Skip to Item 11. 
FieldFlags: 0
FieldValue: Off
FieldJustification: Left
FieldStateOption: 2
FieldStateOption: Off
---
FieldType: Button
FieldName: topmostSubform[0].Page1[0].YesNo1[1]
FieldNameAlt: 8. Don&#8217;t Know &#8211; Skip to Item 11. 
FieldFlags: 0
FieldValue: Off
FieldJustification: Left
FieldStateOption: 3
FieldStateOption: Off
---
FieldType: Button
FieldName: topmostSubform[0].Page1[0].YesNo1[2]
FieldNameAlt: 8. Did you (or, for a parent PLUS borrower, the student) ever receive any money from the school, or did the school ever reduce the amount of money that you (or, for a parent PLUS borrower, the student) owed to the school? Yes &#8211; Continue to Item 9. 
FieldFlags: 0
FieldValue: Off
FieldJustification: Left
FieldStateOption: 1
FieldStateOption: Off
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].Amount[0]
FieldNameAlt: 10. What amount did the school return or by what amount did the school reduce the amount owed?
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].NameofPerson[0]
FieldNameAlt: 12. Provide the following about the school employee or other person associated with the school who signed your name on the document(s) identified in Item 7. Write &#8220;Don&#8217;t Know&#8221; if you do not know the name/position of the person. a. Name.
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].Position[0]
FieldNameAlt: 12b. Position.
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].#area[1].SSN1[0]
FieldNameAlt: Social Security Number. Enter first 3 digits.
FieldFlags: 25165824
FieldJustification: Left
FieldMaxLength: 3
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].#area[1].SSN3[0]
FieldNameAlt: Social Security Number. Enter last 4 digits.
FieldFlags: 25165824
FieldJustification: Left
FieldMaxLength: 4
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].#area[1].SSN2[0]
FieldNameAlt: Social Security Number. Enter middle 2 digits.
FieldFlags: 25165824
FieldJustification: Left
FieldMaxLength: 2
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].BorrowerName[0]
FieldNameAlt: Borrower Name.
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].#area[0].BorrowerSSN1[0]
FieldNameAlt: Borrower Social Security Number. Enter first 3 digits.
FieldFlags: 25165824
FieldJustification: Left
FieldMaxLength: 3
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].#area[0].BorrowerSSN3[0]
FieldNameAlt: Borrower Social Security Number. Enter last 4 digits.
FieldFlags: 25165824
FieldJustification: Left
FieldMaxLength: 4
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].#area[0].BorrowerSSN2[0]
FieldNameAlt: Borrower Social Security Number. Enter middle 2 digits.
FieldFlags: 25165824
FieldJustification: Left
FieldMaxLength: 2
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].DateSigned1[0]
FieldNameAlt: Date of Signature. Enter 2 digit month, 2 digit day and 4 digit year, or press down arrow to activate the calendar.
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Button
FieldName: topmostSubform[0].Page2[0].BorrowerSignature[0]
FieldNameAlt: Borrower's Signature. Please click field to insert image.
FieldFlags: 65536
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].HowDidYouPay[0]
FieldNameAlt: 13. Explain the circumstances under which the school employee or other person associated with the school identified in Item 12 signed your name on the documents identified in Item 7.
FieldFlags: 8392704
FieldJustification: Left
---
FieldType: Button
FieldName: topmostSubform[0].Page2[0].YesNo2[0]
FieldNameAlt: 14. No &#8211; Skip to Item 18. 
FieldFlags: 0
FieldValue: Off
FieldJustification: Left
FieldStateOption: 2
FieldStateOption: Off
---
FieldType: Button
FieldName: topmostSubform[0].Page2[0].YesNo2[1]
FieldNameAlt: 14. Don&#8217;t Know &#8211; Skip to Item 18. 
FieldFlags: 0
FieldValue: Off
FieldJustification: Left
FieldStateOption: 3
FieldStateOption: Off
---
FieldType: Button
FieldName: topmostSubform[0].Page2[0].YesNo2[2]
FieldNameAlt: 14. Did you (or, for a parent PLUS borrower, the student) make any monetary claim with, or receive any payment from, the school or any third party (see definition in Section 5) in connection with enrollment  or attendance at the school? Yes &#8211; Continue to Item 15. 
FieldFlags: 0
FieldValue: Off
FieldJustification: Left
FieldStateOption: 1
FieldStateOption: Off
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].NameofParty[0]
FieldNameAlt: 15. Provide the following about the party with whom the claim was made or from whom payment was received. a. Name.
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].Phone1[0]
FieldNameAlt: 15c. Telephone number. Enter 10 digit telephone number including area code. If applicable, enter country code.
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].Address[0]
FieldNameAlt: 15b. Address (street, city, state, zip code).
FieldFlags: 8392704
FieldJustification: Left
---
FieldType: Button
FieldName: topmostSubform[0].Page2[0].YesNo3[0]
FieldNameAlt: 18. No &#8211; Sign and date the form in Section 3. Submit this form with documentation of your signature to the loan holder in Section 7.
FieldFlags: 0
FieldValue: Off
FieldJustification: Left
FieldStateOption: 2
FieldStateOption: Off
---
FieldType: Button
FieldName: topmostSubform[0].Page2[0].YesNo3[1]
FieldNameAlt: 18. Don&#8217;t Know &#8211; Sign and date the form in Section 3. Submit this form with documentation of your signature to the loan holder in Section 7.
FieldFlags: 0
FieldValue: Off
FieldJustification: Left
FieldStateOption: 3
FieldStateOption: Off
---
FieldType: Button
FieldName: topmostSubform[0].Page2[0].YesNo3[2]
FieldNameAlt: 18. Did the holder of your loan receive any money back (a refund) from the school on your behalf? Yes &#8211; Continue to Item 19. 
FieldFlags: 0
FieldValue: Off
FieldJustification: Left
FieldStateOption: 1
FieldStateOption: Off
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].Status[0]
FieldNameAlt: 16b. What is the status of the claim?
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].AmountofClaim[0]
FieldNameAlt: 16 A. What is the amount of the claim? 
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].RefundAmount[0]
FieldNameAlt: 19. What was the amount of the refund? 
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].Explain[0]
FieldNameAlt: 20. Explain why the money was refunded.
FieldFlags: 8392704
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].AmountofPayment[0]
FieldNameAlt: 17. What was the amount of any payment received? If none, write &#8220;none&#8221;. 
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page3[0].TelephoneNumber[0]
FieldNameAlt: If you need help completing this form, call. If no telephone number is shown, call your loan holder.
FieldFlags: 8388609
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page3[0].Address[0]
FieldNameAlt: Return the completed form and any documentation to. If no address is shown, return to your loan holder.
FieldFlags: 8392705
FieldJustification: Left
---
FieldType: 
FieldName: topmostSubform[0]
FieldFlags: 0
FieldJustification: Left
